// Created by: Tebtro

// background color
defcolor_back = 0xFF161616; // 0xFF072626
// default foreground/text color
defcolor_text_default = 0xFFA19C8C; // 0xFFBDB8A4;

// mark color
defcolor_mark = 0xFF808080;

// cursor color
defcolor_cursor = 0xFF90ee90;
defcolor_at_cursor = defcolor_back;

// highlight current cursor line background color
defcolor_highlight_cursor_line = 0xFF191970;
defcolor_highlight_token_under_cursor = 0xFF1A2898; // 0xFF1A30AC; // 0xFF1A303C; // 0xFF1C3039;

// highlight background color
defcolor_highlight = 0xFF0000FF; // 0xFF0000FF;
// highlight foreground/text color
defcolor_at_highlight = defcolor_text_default; // 0xFFFFFFFF; // 0; // defcolor_back;

// margin colors
defcolor_margin        = 0xFF121212;
defcolor_margin_hover  = 0xFF121212;
defcolor_margin_active = 0xFF121212;

// Line number margin colors
defcolor_line_numbers_back = defcolor_back;
defcolor_line_numbers_text = 0x40B3B3B3;

// lister colors {margin_color, background_color}
defcolor_list_item        = {defcolor_margin,        defcolor_back};
defcolor_list_item_hover  = {defcolor_margin_hover,  defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, 0xFF323232};

// comment colors
defcolor_comment = 0xAA3fdf1f;
// :comment_notation = {@note, @todo, @study, @tag, :correlation_tag, username };
defcolor_comment_pop = {0xFF00FF00, 0xFFFF0000, 0xFFFFA500, 0xFFFFFF00, 0xFF00FFFF, 0xFFE84188};

// token foreground/text colors
defcolor_keyword = 0xFFBF7C00; // j: 0xFFF3FaFF; // 0xFFBF7C00; // 0xCCCD950C;
defcolor_str_constant = 0xFF0FAEAF; // 0xCC0fdfaf; // 0xFF0fdfaf; // 0xFF24D7A8; // 0xFF25AEA5
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xCC9FF1DE; // 0xFF9FF1DE;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;

defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFDAB98F;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFFBB0000;

// Additional type, token colors
defcolor_type          = 0xFF7DD695; // 0xFFBAA227; // 0xFFFF0000; // j: 0xFF7DD695; // c: 0xFFA08C54;
defcolor_type_function = 0xFF915849; // 0xFF00FF00; // 0xFFBDB8A4; default text color // c: 0xFF915849;
defcolor_type_macro    = 0xFF388AD9; // 0xFF0000FF; // j: 0xFFC8D4EC; // c: 0xFF4D716B;
defcolor_operator       = 0xFFC7C1AD;
defcolor_square_bracket = 0xFFD9D2BD;

// fade foreground/text colors
defcolor_paste = 0xFFFFBB00;
defcolor_undo = 0xFF80005D;

// highlight junk/white colors
defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

// bar background colors
defcolor_bar = 0xFFCCCCCC;
defcolor_bar_active = 0xFFD3B58D;
// bar foreground/text colors
defcolor_base = 0xFF292715;
// @todo Base_Active = 0xFF464746;

// pop colors
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

//
// Cycle colors for scope/parenthesis highlighting
//
// () parenthesis text highlight
defcolor_parenthesis_cycle         = {0xFF00FF00, 0xFFFF0000, 0xFF00DDFF, 0xFFF0F000};
// {} scope background highlight
defcolor_scope_background_cycle    = {0x0800A100, 0x080000A1, 0x0CFF7F00, 0x0CFF0000};
// {} scope vertical line highlight
defcolor_scope_vertical_line_cycle = {0x0800A100, 0x0800AAFF, 0x0CFF7F00, 0x0CFF0000};
// {} scope brace text highlight
defcolor_scope_brace_cycle         = {0xCF00FF00, 0xFF00AAFF, 0xEFFF7F00, 0xEFFF0000};
// "} ident()" scope close brace annotation text color
defcolor_scope_close_brace_annotation_cycle = {0xFF808080};

//
// Default cycle colors     @todo Remove the default ones maybe
// () pares highlight color
defcolor_text_cycle = defcolor_parenthesis_cycle;
// {} scope background highlight
defcolor_back_cycle = defcolor_scope_brace_highlight;
