// Modified theme-stb.4coder

// background color
defcolor_back = 0xFFD6D6D6;
// default foreground/text color
defcolor_text_default = 0xFF000000;

// mark color
defcolor_mark = 0xFF525252;

// cursor color
defcolor_cursor = 0xFF000000;
defcolor_at_cursor = defcolor_back;

// highlight current cursor line background color
defcolor_highlight_cursor_line = 0xFFBCBCBC;
defcolor_highlight_token_under_cursor = 0xFFBCBCBC;

// highlight background color
defcolor_highlight = 0xFF0044FF;
// highlight foreground/text color
defcolor_at_highlight = defcolor_back;

// margin colors
defcolor_margin        = 0xFF9E9E9E;
defcolor_margin_hover  = 0xFF7E7E7E;
defcolor_margin_active = 0xFF5C5C5C;

// Line number margin colors
defcolor_line_numbers_back = 0xFF808080;
defcolor_line_numbers_text = 0xFFD6D6D6;

// lister colors {margin_color, background_color}
defcolor_list_item        = {defcolor_margin,        defcolor_back};
defcolor_list_item_hover  = {defcolor_margin_hover,  defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};

// comment colors
defcolor_comment = 0xFF00A700;
// :comment_notation = {@note, @todo, @study, @tag, :correlation_tag, username };
defcolor_comment_pop = {defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment};

// token foreground/text colors
defcolor_keyword        = defcolor_text_default;
defcolor_str_constant   = defcolor_text_default;
defcolor_char_constant  = defcolor_text_default;
defcolor_int_constant   = defcolor_text_default;
defcolor_float_constant = defcolor_text_default;
defcolor_bool_constant  = defcolor_text_default;

defcolor_include = defcolor_text_default;
defcolor_preproc = defcolor_text_default;
defcolor_special_character = 0xFF9A0000;
defcolor_ghost_character = 0xFF6B6B6B;

// Additional type, token colors
defcolor_type           = defcolor_text_default;
defcolor_type_function  = defcolor_text_default;
defcolor_type_macro     = defcolor_text_default;
defcolor_operator       = defcolor_text_default;
defcolor_square_bracket = defcolor_text_default;

// fade foreground/text colors
defcolor_paste = 0xFF00B8B8;
defcolor_undo = 0xFFB800B8;

// highlight junk/white colors
defcolor_highlight_junk  = 0xFFFF7878;
defcolor_highlight_white = 0xFFBCBCBC;

// bar background colors
defcolor_bar        = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
// bar foreground/text colors
defcolor_base        = 0xFF000000;
// @todo Base_Active = 0xFF000000;

// pop colors
defcolor_pop1 = 0xFF1111DC;
defcolor_pop2 = 0xFFE80505;


//
// Cycle colors for scope/parenthesis highlighting
//
// () parenthesis text highlight
defcolor_parenthesis_cycle         = {0xFFA00000, 0xFF00A000, 0xFF0000A0, 0xFFA0A000};
// {} scope background highlight
defcolor_scope_background_cycle    = {0x10A00000, 0x1000A000, 0x100000A0, 0x10A0A000};
// {} scope vertical line highlight
defcolor_scope_vertical_line_cycle = defcolor_parenthesis_cycle;
// {} scope brace text highlight
defcolor_scope_brace_cycle         = defcolor_parenthesis_cycle;
// "} ident()" scope close brace annotation text color
defcolor_scope_close_brace_annotation_cycle = {0xFF808080};

//
// Default cycle colors     @todo Remove the default ones maybe
// () pares highlight color
defcolor_text_cycle = defcolor_parenthesis_cycle;
// {} scope background highlight
defcolor_back_cycle = defcolor_scope_brace_highlight;
// cycle colors for scope/parenthesis highlighting

