// Modified theme-stb.4coder

defcolor_back_default = 0xFFD6D6D6;
// background color {default_back, build_panel_background}
defcolor_back = {defcolor_back_default, 0xFF969696};
// default foreground/text color
defcolor_text_default = 0xFF000000;

// mark color
defcolor_mark = 0xFF525252;

// cursor color
defcolor_cursor = 0xFF000000;
defcolor_at_cursor = defcolor_back_default;

// highlight current cursor line background color
defcolor_highlight_cursor_line = 0xFFBCBCBC;
defcolor_highlight_token_under_cursor = 0xFFBCBCBC;
defcolor_highlight_whitespaces = 0xAF004FCF;
defcolor_highlight_range_vertical_line = 0x77CCCCCC; // 0xFF010808

// highlight background color
defcolor_highlight = 0xFF0044FF;
// highlight foreground/text color
defcolor_at_highlight = defcolor_back_default;

// Search highlight background color
defcolor_search_highlight = 0xFFDDEE00;
// Search highlight foreground/text color
defcolor_at_search_highlight = 0xFFFF44DD;
// Search occurance highlight background color
defcolor_search_occurance_highlight = 0x22DDEE00;
// Search occurance highlight foreground/text color
defcolor_at_search_occurance_highlight = 0xFFF3FaFF;

// margin colors
defcolor_margin        = 0xFF9E9E9E;
defcolor_margin_hover  = 0xFF7E7E7E;
defcolor_margin_active = 0xFF5C5C5C;
defcolor_margin_keyboard_macro_is_recording = 0xFFDC143C; // crimson red: 0xFFDC143C

// Line number margin colors
defcolor_line_numbers_back = 0xFF808080;
defcolor_line_numbers_text = 0xFFD6D6D6;

// lister colors {margin_color, background_color}
defcolor_list_item        = {defcolor_margin,        defcolor_back_default};
defcolor_list_item_hover  = {defcolor_margin_hover,  defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};

// comment colors
defcolor_comment = 0xFF00A700;
// :comment_notation = {@note, @todo, @study, @tag, :correlation_tag, username };
defcolor_comment_pop = {defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment, defcolor_comment};

// token foreground/text colors
defcolor_keyword        = defcolor_text_default;
defcolor_str_constant   = defcolor_text_default;
defcolor_char_constant  = defcolor_text_default;
defcolor_int_constant   = defcolor_text_default;
defcolor_float_constant = defcolor_text_default;
defcolor_bool_constant  = defcolor_text_default;

defcolor_include = defcolor_text_default;
defcolor_preproc = defcolor_text_default;
defcolor_special_character = 0xFF9A0000;
defcolor_ghost_character   = 0xFF6B6B6B;

// Type colors
primitive_highlight_type     = 0xFF5C9E6D; // 0xFFBAA227; // 0xFFFF0000; // j: 0xFF7DD695; // c: 0xFFA08C54;
primitive_highlight_function = 0xFF915849; // 0xFF00FF00; // 0xFFBDB8A4; default text color // c: 0xFF915849;
primitive_highlight_macro    = 0xFF388AD9; // 0xFF0000FF; // j: 0xFFC8D4EC; // c: 0xFF4D716B;
primitive_highlight_4coder_command = defcolor_type_function;

// Operator colors
defcolor_operator       = 0xFF161616;
defcolor_square_bracket = 0xFF161616;

// fade foreground/text colors
defcolor_paste = 0xFF00B8B8;
defcolor_undo  = 0xFFB800B8;

// highlight junk/white colors
defcolor_highlight_junk  = 0xFFFF7878;
defcolor_highlight_white = 0xFFBCBCBC;

// bar background colors
defcolor_bar        = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
// bar foreground/text colors
defcolor_base        = 0xFF000000;
// @todo Base_Active = 0xFF000000;

// pop colors
defcolor_pop1 = 0xFF1111DC;
defcolor_pop2 = 0xFFE80505;


//
// Cycle colors for scope/parenthesis highlighting
//
// () parenthesis text highlight
defcolor_parenthesis_cycle         = {0xFFA00000, 0xFF00A000, 0xFF0000A0, 0xFFA0A000};
// {} scope background highlight
scope_highlight_block_cycle        = {0x0800A100, 0x080000A1, 0x0CFF7F00, 0x0CFF0000};  // with alpha
//scope_highlight_block_cycle        = {0xFF062924, 0xFF062429, 0xFF0E2824, 0xFF0E2424};  // pre blended with background
// {} scope vertical line highlight
scope_highlight_line_cycle         = {0x4000A100, 0x4000AAFF, 0x40FF7F00, 0x40FF0000};
// {} scope brace text highlight
defcolor_scope_brace_cycle         = defcolor_parenthesis_cycle;
// "} ident()" scope close brace annotation text color
vertical_scope_annotation_text      = 0x80808080;
vertical_scope_annotation_highlight = 0xC0808080;

//
// Default cycle colors     @todo Remove the default ones maybe
//
// () pares highlight color
defcolor_text_cycle = defcolor_parenthesis_cycle;
// {} scope background highlight
defcolor_back_cycle = defcolor_scope_brace_highlight;
// cycle colors for scope/parenthesis highlighting

