// Created by: Tebtro

defcolor_back_default = 0xFF161616;
// background color {default_back, build_panel_background}
defcolor_back = {defcolor_back_default, 0xFF080808};
// default foreground/text color
defcolor_text_default = 0xFFd3b58d; // 0xFF9d9f92; // j: 0xFFd3b58d; // 0xFFA19C8C; // 0xFFBDB8A4;

// mark color
defcolor_mark = 0xFF808080;

// cursor color
defcolor_cursor = 0xFF90ee90;
defcolor_at_cursor = defcolor_back_default;

// highlight current cursor line background color
defcolor_highlight_cursor_line = 0xFF191970;
defcolor_highlight_token_under_cursor = 0xFF1A2898; // 0xFF1A30AC; // 0xFF1A303C; // 0xFF1C3039;
defcolor_highlight_whitespaces = 0xAF004FCF;
defcolor_highlight_range_vertical_line = 0x77CCCCCC; // 0xFF010808

// highlight background color
defcolor_highlight = 0xFF0000FF; // 0xFF0000FF;
// highlight foreground/text color
defcolor_at_highlight = defcolor_text_default; // 0xFFFFFFFF; // 0; // defcolor_back_default;

// Search highlight background color
defcolor_search_highlight = 0xFFDDEE00;
// Search highlight foreground/text color
defcolor_at_search_highlight = 0xFFFF44DD;
// Search occurance highlight background color
defcolor_search_occurance_highlight = 0x22DDEE00;
// Search occurance highlight foreground/text color
defcolor_at_search_occurance_highlight = 0xFFF3FaFF;

// margin colors
defcolor_margin        = 0xFF121212;
defcolor_margin_hover  = 0xFF121212;
defcolor_margin_active = 0xFF121212;
defcolor_margin_keyboard_macro_is_recording = 0xFFDC143C; // crimson red: 0xFFDC143C

// Line number margin colors
defcolor_line_numbers_back = defcolor_back_default;
defcolor_line_numbers_text = 0x40B3B3B3;

// lister colors {margin_color, background_color}
defcolor_list_item        = {defcolor_margin,        defcolor_back_default};
defcolor_list_item_hover  = {defcolor_margin_hover,  defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, 0xFF323232};

// comment colors
defcolor_comment = 0xFF3fdf1f; // 0xAA3fdf1f;
// :comment_notation = {@note, @todo, @study, @tag, :correlation_tag, username };
defcolor_comment_pop = {0xFF00FF00, 0xFFFF0000, 0xFFFFA500, 0xFFFFFF00, 0xFF00FFFF, 0xFFE84188};

// token foreground/text colors
defcolor_keyword        = 0xFFffffff; // 0xFFBF7C00; // j: 0xFFffffff; // 0xFFF3FaFF; // 0xFFBF7C00; // 0xCCCD950C;
defcolor_str_constant   = 0xFF0fdfaf; // 0xFF0FAEAF; // 0xCC0fdfaf; // j: 0xFF0fdfaf; // 0xFF24D7A8; // 0xFF25AEA5
defcolor_char_constant  = defcolor_str_constant;
defcolor_int_constant   = 0xFFadd8e6; // 0xCC9FF1DE; // 0xFF9FF1DE;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant  = defcolor_int_constant;

defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFDAB98F;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character   = 0xFFBB0000;

// Type colors
primitive_highlight_type     = 0xFF90ee90; // 0xFF7DD695; // j: 0xFF90ee90; // c: 0xFFA08C54;
primitive_highlight_function = 0xFFee9090; // 0xFF915849; // 0xFFBDB8A4; default text color // c: 0xFF915849;
primitive_highlight_macro    = 0xFF9090ee; // 0xFF388AD9; // j: 0xFFC8D4EC; // c: 0xFF4D716B;
primitive_highlight_4coder_command = defcolor_type_function;

// Operator colors
defcolor_operator       = 0xFFedcb9f; // 0xFFC7C1AD;
defcolor_square_bracket = 0xFFffdbab; // 0xFFD9D2BD;

// fade foreground/text colors
defcolor_paste = 0xFFFFBB00;
defcolor_undo  = 0xFF80005D;

// highlight junk/white colors
defcolor_highlight_junk  = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

// bar background colors
defcolor_bar = 0xFFCCCCCC;
defcolor_bar_active = 0xFFD3B58D;
// bar foreground/text colors
defcolor_base = 0xFF292715;
// @todo Base_Active = 0xFF464746;

// pop colors
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

//
// Cycle colors for scope/parenthesis highlighting
//
// () parenthesis text highlight
defcolor_parenthesis_cycle         = {0xFF00FF00, 0xFFFF0000, 0xFF00DDFF, 0xFFF0F000};
// {} scope background highlight
scope_highlight_block_cycle        = {0x0800A100, 0x080000A1, 0x0CFF7F00, 0x0CFF0000};  // with alpha
//scope_highlight_block_cycle        = {0xFF062924, 0xFF062429, 0xFF0E2824, 0xFF0E2424};  // pre blended with background
// {} scope vertical line highlight
scope_highlight_line_cycle         = {0x4000A100, 0x4000AAFF, 0x40FF7F00, 0x40FF0000};
// {} scope brace text highlight
defcolor_scope_brace_cycle         = {0xCF00FF00, 0xFF00AAFF, 0xEFFF7F00, 0xEFFF0000};
// "} ident()" scope close brace annotation text color
vertical_scope_annotation_text      = 0xC0808080; // 0x80808080;
vertical_scope_annotation_highlight = 0xC0A0A0A0; // 0xC0808080;

//
// Default cycle colors     @todo Remove the default ones maybe
//
// () pares highlight color
defcolor_text_cycle = defcolor_parenthesis_cycle;
// {} scope background highlight
defcolor_back_cycle = defcolor_scope_brace_highlight;
